<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 - CSS</title>
  </head>

  <header class="header">
    <ul class="nav">
        <li><a href="#">Home</a></li>
      </ul>
    <a class="logo" href="#"><img src="images/me.png" width="50" height="50" alt="My picture"></a>
  </header>

  <body>
    <main>
        <h1> Welcome to PostIt</h1><br>
        <span>Create an account</span><br>
        <span>or<br>
        Please log in</span>
        <form>
            <input type="text" name="email" placeholder="Email" required><br>
            <input type="text" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login"><br>
            <span>Forget password</span>
        </form>
    </main>
  </body>
</html>
